<!doctype html>
<html>
<head>
    <title>Click It</title>
</head>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'sha256-WOdSzz11/3cpqOdrm89LBL2UPwEU9EhbDtMy2OciEhs='">
    <style>
        body{
            margin: 5px;
        }
        h1{
            font-size: 15px;
            text-align: center;
        }
    </style>
<body>
<p id="demo">=a</p>
<h1 id="demo1">Click It.</h1>
<button type="button" id="do-count">Count</button></body>
</html>